<div class="root">
	<h1>Enter markdown code below</h1>
	<label for="markdown-input">Markdown Input</label>
	<textarea id="markdown-input" (input)="onInput($event)" [value]="value"></textarea>

	<rcc-markdown *ngIf="value" [content]="value"></rcc-markdown>
</div>
