<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>RecoveryCat HCP</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#504AF0">

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="icon" type="image/png" href="/assets/png/favicon-32.png">

	<link rel="apple-touch-icon" href="/assets/png/apple-icon-180.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/png/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/png/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="assets/png/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/png/apple-touch-icon-180x180.png">

</head>
<body>
	<app-root></app-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
