<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery Cat Visualization</title>
  </head>

  <body>
    <main id="app">
      <div id="controls">
        <input type="date" id="date-select"></input>
        <input type="number" id="days-ahead-select"></input>
        <select id="time-period-select">
          <option value="week" selected>Woche</option>
          <option value="month">Monat</option>
          <option value="year">Jahr</option>
        </select>
        <select id="language-select">
        </select>
      </div>
      <div id="dataviz"></div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
